<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perodua</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css'>
    <style>

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.6.0/fabric.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;700;800;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            font-family: "Inter", sans-serif;
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        :root {
            --dark: #222222;
            --light: #ffffff;
            --success: #0abf30;
            --error: #e24d4c;
            --warning: #e9bd0c;
            --info: #3498db;
        }

        body {
            background: #fff;
        }

        a {
            text-decoration: none !important;
        }

        a:hover {
            text-decoration: none !important;
        }

        img {
            width: 100%;
        }

        .content-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /*<!========---# Landing Screen ----=======>*/
        .landing-screen {
            width: 100%;
            height: 100vh;
            background: var(--dark);
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 40px;
            justify-content: center;
        }

        .landing-screen img {
            width: 300px;
        }

        .landing-screen h2 {
            font-size: 72px;
            font-weight: 600;
            color: var(--light);
        }

        .landing-screen a {
            font-size: 32px;
            font-weight: 600;
            color: var(--light);
            border: 3px solid var(--light);
            padding: 10px 25px;
            border-radius: 30px;
            transition: all 0.3s ease-in-out;
        }

        .landing-screen a:hover {
            background: var(--light);
            color: var(--dark);
        }

        /*<!========---# Draw Sketch ----=======>*/
        .draw-sketch {
            background: var(--dark);
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .draw-sketch .right-panel,
        .draw-sketch .left-panel {
            width: 18%;
            height: 80vh;
            background: #333333;
        }

        .draw-sketch .center-panel {
            width: 55%;
            height: 60vh;
            position: relative;
        }

        .draw-sketch .center-panel canvas {
            width: 500px;
            height: 500px;
        }

        .draw-sketch .center-panel .tool-panel {
            width: 70%;
            left: 15%;
            position: absolute;
            overflow: hidden;
            bottom: 100%;
            top: -100px;
            height: 70px;
            background: #333333;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        .draw-sketch .center-panel .tool-panel #tools {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .draw-sketch .center-panel .tool-panel .tool i {
            font-size: 30px;
        }

        .draw-sketch .center-panel .tool-panel .tool {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
        }

        .draw-sketch .center-panel .tool-panel .tool.tool-selected {
            background: #3498db;
        }

        .draw-sketch .center-panel .tool-panel #color-input {}

        .draw-sketch .center-panel .tool-panel #size-picker,
        .draw-sketch .center-panel .tool-panel #color-picker {
            display: none;
        }

        .draw-sketch .center-panel .ai-images {
            width: 100%;
            height: 100%;
            display: block;
        }

        .draw-sketch .center-panel .ai-images img {
            object-fit: contain;
            object-position: center;
            width: 100%;
            height: 100%;
        }

        .draw-sketch .center-panel .btn-box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px 0;
            width: 100%;
        }

        .draw-sketch .center-panel .refresh-btn {
            width: fit-content;
            padding: 10px 20px;
            margin: 0 auto;
            border: 3px solid var(--light);
            border-radius: 20px;
            color: var(--light);
        }

        .draw-sketch .center-panel .refresh-btn:hover {
            background: var(--light);
            color: var(--dark);
            font-weight: 600;
        }

        /*<!========---# Right panel ----=======>*/

        .draw-sketch .right-panel {
            background: #333333;
            border-radius: 10px;
        }

        .draw-sketch .right-panel h3 {
            padding: 20px;
            color: var(--light);
            font-size: 22px;
            font-weight: 600;
            text-transform: capitalize;
        }

        .draw-sketch .right-panel p {
            padding: 20px;
            color: var(--light);
            font-size: 16px;
            font-weight: 400;
        }

        .draw-sketch .right-panel .prompts {
            padding: 10px 20px;
            width: 100%;
            height: 200px;
            position: relative;
            display: flex;
            align-content: center;
            gap: 5px;
        }

        .draw-sketch .right-panel .prompts li {
            width: 50px;
            height: 50px;
            border-radius: 4px;
            overflow: hidden;
            border: 3px solid transparent;
            cursor: pointer;
        }

        .draw-sketch .right-panel .prompts li.active {
            border: 3px solid #3498db;
        }

        .draw-sketch .right-panel .prompts li img {
            object-fit: cover;
            object-position: center;
            height: 100%;
        }

        .draw-sketch .right-panel .style {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .draw-sketch .right-panel .style ul {
            position: relative;
        }

        .draw-sketch .right-panel .style ul li {
            display: flex;
            align-items: center;
        }

        .draw-sketch .right-panel .style ul li img {
            width: 25px;
            height: 25px;
        }

        .draw-sketch .right-panel .style {
            padding: 10px 20px;
        }

        .draw-sketch .right-panel .style span {
            color: #f2f2f2;
        }

        .draw-sketch .right-panel .style .dropdown {
            position: relative;
            display: inline-block;
        }

        .draw-sketch .right-panel .style .dropdown-toggle {
            color: white;
            padding: 6px;
            border-radius: 3px;
            border: none;
            cursor: pointer;
            background: #555353;
            display: flex;
            align-items: center;
            gap: 10px;
            width: 100%;
        }

        .draw-sketch .right-panel .style img {
            width: 20px;
            height: 20px;
            object-fit: cover;
            object-position: center;
        }

        .draw-sketch .right-panel .style .dropdown-menu {
            display: none;
            /* Hide menu by default */
            position: absolute;
            background: #555353;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .draw-sketch .right-panel .style .dropdown-menu li {
            padding: 3px;
            cursor: pointer;
            font-size: 12px;
            text-align: left;
        }

        .draw-sketch .right-panel .style .dropdown-menu li img {
            vertical-align: middle;
            margin-right: 10px;
            width: 20px;
            height: 20px;
        }

        .draw-sketch .right-panel .style .dropdown-menu li.active {
            background-color: #ddd;
            /* Highlight active item */
        }

        .draw-sketch .right-panel .style .dropdown-menu li:hover {
            background-color: #f1f1f1;
        }

        .draw-sketch .right-panel .style .dropdown-menu.show {
            display: block;
            /* Show menu when class 'show' is added */
        }

        .draw-sketch .right-panel .submit-box {
            text-align: center;
            padding: 20px;
        }

        .draw-sketch .right-panel .submit-box h2 {
            font-size: 20px;
            color: #f1f1f1;
        }

        .draw-sketch .right-panel .submit-box .tool {
            padding: 8px 20px;
            border-radius: 20px;
            width: 150px;
            margin: 0 auto;
            border: 3px solid var(--light);
            color: var(--light);
            margin-top: 20px;
        }

        .draw-sketch .right-panel .submit-box .tool:hover {
            background: var(--light);
            color: #222222;
            cursor: pointer;
        }

        .draw-sketch .left-panel {
            padding: 24px;
        }

        .draw-sketch .qr-container {
            height: 300px;
            display: block;
        }

        .draw-sketch .qr-container #qrcode {
            width: 150px;
        }

        .draw-sketch .left-panel h2 {
            font-size: 22px;
            color: var(--light);
            font-weight: 600;
            text-align: center;
        }

        .draw-sketch .right-panel .pick-style {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 20px;
        }

        .draw-sketch .right-panel .pick-style div {
            width: 100px;
            padding: 10px;
            background: #555353;
            color: #fff;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            border: 2px solid transparent;
            user-select: none;
        }

        .draw-sketch .right-panel .pick-style div.active {
            border: 2px solid #fff;
        }
    </style>
    <style>
        .qr-container {
            text-align: center;
            margin-top: 20px;
        }

        .qr-image {
            margin-top: 20px;
            display: none;
            /* Hide the image initially */
        }
    </style>
    <style>
        .loader-div {
            position: fixed;
            z-index: 1000;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            background: #242525f5;
            display: none;
        }

        .loader-div h2 {
            color: #25b09b;
        }


        .loader-div.active {
            display: flex;

        }

        .loader {
            width: 100px;
            aspect-ratio: 1;
            display: grid;
            border: 4px solid #0000;
            border-radius: 50%;
            border-right-color: #25b09b;
            animation: l15 1s infinite linear;
        }

        .loader::before,
        .loader::after {
            content: "";
            grid-area: 1/1;
            margin: 2px;
            border: inherit;
            border-radius: 50%;
            animation: l15 2s infinite;
        }

        .loader::after {
            margin: 8px;
            animation-duration: 3s;
        }

        @keyframes l15 {
            100% {
                transform: rotate(1turn)
            }
        }
    </style>
</head>

<body>

    <div class="loader-div">
        <div class="loader"></div>
        <h2>Please wait, Your image is coming up.</h2>
    </div>
    {% if obj %}
    {% else %}
    <div class="landing-screen">
        <img src="{% static 'images/white-logo.png' %}" alt="">
        <h2>Welcome to AI Sketch</h2>
        <a href="#drawPanel">Start</a>
    </div>

    <hr>
    {% endif %}

    <div class="draw-sketch" id="drawPanel">
        <div class="left-panel">
            <img src="{% static 'images/white-logo.png' %}" alt="">


            {% if obj %}
            <h2>Scan the QR code to download the image</h2>
            <div class="qr-container">
                <img src="{{obj.ai_image_qr.url}}" alt="">
            </div>
            {% endif %}


            <!-- <script>
                let qr_container = document.querySelector(".qr-container");
                let canvas_w = qr_container.clientWidth || 200;
                let canvas_h = qr_container.clientHeight || 200;

                // Create a new canvas element
                let canvas = document.createElement('canvas');
                canvas.id = 'qrcode';
                canvas.width = canvas_w;
                canvas.height = canvas_h;

                // Append the canvas to the qr-container
                qr_container.appendChild(canvas);

                const url = "";

                QRCode.toCanvas(canvas, url, {
                    width: canvas_w,
                    height: canvas_h
                }, function (error) {
                    if (error) console.error(error);
                    console.log('QR code successfully generated!');
                });
            </script> -->
        </div>
        <div class="center-panel">
            {% if images %}
            <div class="ai-images">
                {% for i in images %}
                {% with img=i %}
                <img id="ai_image_gen" src="{{ img.url }}" />
                {% endwith %}
                {% endfor %}
            </div>
            {% endif %}
            <div id="canvas" {% if images %} style="display: none;" {% endif %}></div>

            <div class="tool-panel">
                <div id="tools">
                    <div class="tool tool-selected"><i class="fas fa-paint-brush"></i></div>
                    <div style="display: none;" class="tool"><i class="fas fa-square-full"></i></div>
                    <div style="display: none;" class="tool"><i class="fas fa-circle"></i></div>
                    <div class="tool"><i class="fas fa-eraser"></i></div>
                    <!-- <div class="tool" id="undo"><i class="fas fa-undo"></i></div> -->
                    <!-- <div class="tool" id="redo"><i class="fas fa-redo"></i></div> -->


                    <!-- <div class="option" id="size-selector"><i class="fas fa-sliders-h"></i></div> -->
                    <div class="option" id="color-selector"></div>
                    <!-- <div class="option" id="download"><i class="fas fa-cloud-download-alt"></i></div> -->
                    <!-- <div id="sliders-wrapper">
                        <input type="color" id="color-input" oninput="refreshColorPicker()" value="#32323c">
                    </div> -->
                    <!-- <input type="range" value="20" min="0" max="255" id="radius-range"> -->

                </div>
                <div id="color-picker" class="pane">

                    <div class="picker-titlebar">
                        <h2>Choose a color</h2>
                        <i class="fas fa-times close-picker" id="close-color-picker"></i>
                    </div>

                    <div id="sliders-wrapper">
                        <span>R</span>
                        <input type="range" class="color-range" value="50" min="0" max="255">
                        <span>G</span>
                        <input type="range" class="color-range" value="50" min="0" max="255">
                        <span>B</span>
                        <input type="range" class="color-range" value="60" min="0" max="255">
                    </div>

                </div>
                <div id="size-picker" class="pane">

                    <div class="picker-titlebar">
                        <h2>Settings</h2>
                        <i class="fas fa-times close-picker" id="close-size-picker"></i>
                    </div>

                    <div id="sliders-wrapper">

                    </div>

                </div>
            </div>
            <div class="btn-box">
                <a href="/" class="refresh-btn">Refresh</a>
            </div>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js'></script>
            <script>
                /*** GUI Part ***/
                var tool = 0
                var tools = document.querySelectorAll(".tool")
                var drawColor = null
                var radius = 5
                var graphicHistory = [];
                var currentGraphicIndex = -1;

                setColor([50, 50, 60])


                for (var i = 0; i < tools.length; i++) {
                    tools[i].onclick = function (id) {
                        return function () {
                            setTool(id)
                        }
                    }(i)
                }

                function setTool(id) {
                    tool = id
                    for (var i = 0; i < tools.length; i++) {
                        tools[i].classList.remove("tool-selected")
                        if (id == i)
                            tools[i].classList.add("tool-selected")
                    }
                }

                function setColor(c) {
                    drawColor = c

                }

                document.onwheel = function (e) {
                    if (e.deltaY < 0)
                        radius += 2
                    if (e.deltaY > 0)
                        radius -= 2
                }

                // document.querySelector("#download").onclick = function () {
                //     graphic.save("Drawing.png")
                // }
                document.querySelector("#color-selector").onclick = function () {
                    document.querySelector("#color-picker").classList.add("open")
                }
                document.querySelector("#close-color-picker").onclick = function () {
                    document.querySelector("#color-picker").classList.remove("open")
                }
                // document.querySelector("#size-selector").onclick = function () {
                //     document.querySelector("#size-picker").classList.add("open")
                // }
                // document.querySelector("#close-size-picker").onclick = function () {
                //     document.querySelector("#size-picker").classList.remove("open")
                // }
                // document.querySelector("#color-input").addEventListener('input', refreshColorPicker);
                // document.querySelector("#radius-range").oninput = refreshRadius
                function refreshColorPicker() {
                    const hexColor = document.querySelector("#color-input").value;
                    const r = parseInt(hexColor.substr(1, 2), 16);
                    const g = parseInt(hexColor.substr(3, 2), 16);
                    const b = parseInt(hexColor.substr(5, 2), 16);
                    setColor([r, g, b]);
                }
                function refreshRadius() {
                    radius = parseInt(document.querySelector("#radius-range").value)
                }
                /*** Drawing part ***/
                var lastPoint = null
                var graphic = null

                var squareOrigin = null
                var circleOrigin = null

                function setup() {
                    panel = document.querySelector(".center-panel")
                    canvasWidth = panel.clientWidth
                    canvasHeight = panel.clientHeight

                    createCanvas(canvasWidth, canvasHeight).parent("#canvas")
                    ellipseMode(CENTER)
                    graphic = createGraphics(canvasWidth, canvasHeight)
                    graphic.background(255)


                    // Store the initial graphic in the history
                    graphicHistory.push(graphic.get());
                }
                function draw() {
                    background(255)
                    image(graphic, 0, 0)

                    if (tool == 0 || tool == 3)
                        tool0Preview()

                    if (mouseIsPressed) {
                        if (!document.querySelector("#color-picker").classList.contains("open") && !document.querySelector("#size-picker").classList.contains("open"))
                            drawOnGraphic()
                    } else {
                        lastPoint = null
                        onMouseQuit()
                    }

                }

                function tool0Preview() {
                    noFill()
                    stroke(200)
                    strokeWeight(2)
                    ellipse(mouseX, mouseY, radius, radius)
                }

                function drawOnGraphic() {
                    if (lastPoint == null)
                        lastPoint = [mouseX, mouseY]

                    if (tool == 0) {
                        graphic.noFill()
                        graphic.stroke(drawColor)
                        graphic.strokeWeight(radius)
                        graphic.line(mouseX, mouseY, lastPoint[0], lastPoint[1])
                    }

                    if (tool == 1) {
                        if (squareOrigin == null) {
                            squareOrigin = [mouseX, mouseY]
                        } else {
                            fill([drawColor[0], drawColor[1], drawColor[2], 122])
                            noStroke()
                            rect(squareOrigin[0], squareOrigin[1], mouseX - squareOrigin[0], mouseY - squareOrigin[1])
                        }
                    }

                    if (tool == 2) {
                        if (circleOrigin == null) {
                            circleOrigin = [mouseX, mouseY]
                        } else {
                            fill([drawColor[0], drawColor[1], drawColor[2], 122])
                            noStroke()
                            let d = createVector(mouseX - circleOrigin[0], mouseY - circleOrigin[1]).mag()
                            ellipseMode(CENTER)
                            ellipse(circleOrigin[0], circleOrigin[1], d * 2, d * 2)
                        }
                    }

                    if (tool == 3) {
                        graphic.noFill()
                        graphic.stroke(255)
                        graphic.strokeWeight(radius)
                        graphic.line(mouseX, mouseY, lastPoint[0], lastPoint[1])
                    }

                    lastPoint = [mouseX, mouseY]
                    if (currentGraphicIndex < graphicHistory.length - 1) {
                        graphicHistory.splice(currentGraphicIndex + 1);
                    }
                    graphicHistory.push(graphic.get());
                    currentGraphicIndex++;
                }

                function onMouseQuit() {
                    if (squareOrigin != null) {
                        graphic.fill(drawColor)
                        graphic.noStroke()
                        graphic.rect(squareOrigin[0], squareOrigin[1], mouseX - squareOrigin[0], mouseY - squareOrigin[1])
                        squareOrigin = null
                    }
                    if (circleOrigin != null) {
                        graphic.fill(drawColor)
                        graphic.noStroke()
                        let d = createVector(mouseX - circleOrigin[0], mouseY - circleOrigin[1]).mag()
                        graphic.ellipseMode(CENTER)
                        graphic.ellipse(circleOrigin[0], circleOrigin[1], d * 2, d * 2)
                        circleOrigin = null
                    }
                    // Add this code here
                    if (currentGraphicIndex < graphicHistory.length - 1) {
                        graphicHistory.splice(currentGraphicIndex + 1);
                    }
                    graphicHistory.push(graphic.get());
                    currentGraphicIndex++;
                }
                function undo() {
                    if (currentGraphicIndex > 0) {
                        console.log(graphic.get())
                        currentGraphicIndex--;
                        graphic.background(255);
                        graphic.image(graphicHistory[currentGraphicIndex], 0, 0); // Draw the previous state
                        // Clear the canvas by setting the background color to white
                        // graphic.image(graphicHistory[currentGraphicIndex], 0, 0);
                    }
                }
                function redo() {
                    if (currentGraphicIndex < graphicHistory.length - 1) {
                        currentGraphicIndex++;
                        graphic.background(255);
                    }
                }
                // Add undo and redo buttons
                document.querySelector("#undo").onclick = function () {
                    undo();
                };

                document.querySelector("#redo").onclick = function () {
                    redo();
                };

            </script>
        </div>
        <div class="right-panel">
            {% if obj %}
            {% else %}
            <center>
                <h3>Choose your style</h3>
            </center>
            <!-- <hr>
            <p>Choose your prompt from list</p> -->
            <div class="style">
                <!-- <div class="dropdown">
                    <button class="dropdown-toggle">
                        <span class="dropdown-toggle-text" id="promptData">Select Style</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li class="active">Design a Car! Draw a car and send us your picture. We'll turn it into a
                            sports
                            car or SUV!</li>
                        <li>Draw and Watch! Send us your car drawing. See it become a cool sports car or SUV!</li>
                        <li>Magic Car! Draw a car, send it, and watch it change into a sports car or SUV!</li>
                        <li>Car Adventure! Draw a car, send it to us, and see it become a sports car or SUV!</li>
                        <li>Your Car, Our Magic! Draw a car, send it, and we'll make it a sports car or SUV!</li>
                    </ul>
                </div> -->
                <!-- <div class="dropdown">
                    <button class="dropdown-toggle">
                        <img src="{% static 'images/p1.jpeg' %}" alt="" class="dropdown-toggle-img">
                        <span class="dropdown-toggle-text">Select Style</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li data-style="natural" class="active" data-img="{% static 'images/p1.jpeg' %}"><img
                                src="{% static 'images/p1.jpeg' %}" alt="">Natural</li>
                        <li data-style="vivid" data-img="{% static 'images/p2.jpeg' %}"><img
                                src="{% static 'images/p2.jpeg' %}" alt="">Vivid</li>
                    </ul>
                </div> -->
            </div>
            <hr>
            <div class="pick-style style1">
                <div class="option1 active" onclick="natural_btn(this)">Natural</div>
                <div class="option2" onclick="vivid_btn(this)">Vivid</div>
            </div>
            <hr>
            <div class="pick-style style2">
                <div class="option3 active" onclick="fun_btn(this)">Fun</div>
                <div class="option4" onclick="color_btn(this)">Colorful</div>
                <div class="option5" onclick="futurist_btn(this)" style="white-space: none;">Photo Realistic</div>
            </div>
            <hr>
            <div class="pick-style ">
                <div class="option3">Option 1</div>
                <div class="option4">Option 2</div>
            </div>
            <script>
                function natural_btn() {
                    document.querySelector(".option1").classList.remove("active")
                    document.querySelector(".option2").classList.remove("active")
                    document.querySelector(".option1").classList.add("active")
                }
                function vivid_btn() {
                    document.querySelector(".option1").classList.remove("active")
                    document.querySelector(".option2").classList.remove("active")
                    document.querySelector(".option2").classList.add("active")
                }
                function fun_btn() {
                    document.querySelector(".option3").classList.remove("active")
                    document.querySelector(".option4").classList.remove("active")
                    document.querySelector(".option5").classList.remove("active")
                    document.querySelector(".option3").classList.add("active")

                }
                function color_btn() {
                    document.querySelector(".option3").classList.remove("active")
                    document.querySelector(".option4").classList.remove("active")
                    document.querySelector(".option5").classList.remove("active")
                    document.querySelector(".option4").classList.add("active")

                }
                function futurist_btn() {
                    document.querySelector(".option3").classList.remove("active")
                    document.querySelector(".option4").classList.remove("active")
                    document.querySelector(".option5").classList.remove("active")
                    document.querySelector(".option5").classList.add("active")

                }

            </script>
            <hr>
            <div class="submit-box">
                <h2>Are you ready to submit?</h2>
                <div class="tool" id="upload">Upload</div>

            </div>
            {% endif %}
        </div>
    </div>

    <form style="display: none;" method="post" action="{% url 'imagegen' %}" enctype="multipart/form-data" id="ai_form">
        {% csrf_token %}
        <input type="file" name="image" id="id_image">
        <input type="text" name="prompt" id="promptInput">
        <input type="text" name="style" id="styleInput">
        <input type="text" name="style2" id="style2Input">

        <button type="submit" id="genImageBtn">Generate 3D Image</button>
    </form>


    <script>
        // Select all list items
        const items = document.querySelectorAll('.prompts li');

        // Add click event listener to each item
        items.forEach(item => {
            item.addEventListener('click', function () {
                // Remove 'active' class from all items
                items.forEach(i => i.classList.remove('active'));
                // Add 'active' class to the clicked item
                this.classList.add('active');
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const toggleButton = document.querySelector('.dropdown-toggle');
            const menu = document.querySelector('.dropdown-menu');
            const items = menu.querySelectorAll('li');
            const toggleText = toggleButton.querySelector('.dropdown-toggle-text');

            // Function to update button with selected item
            function updateButton(item) {
                const imgSrc = item.getAttribute('data-img');
                const text = item.textContent.trim();
                toggleText.textContent = text;
            }

            // Set the first item as active by default
            const firstItem = items[0];
            firstItem.classList.add('active');
            updateButton(firstItem);

            // Toggle dropdown menu visibility
            toggleButton.addEventListener('click', function () {
                menu.classList.toggle('show');
            });

            // Handle item selection
            items.forEach(item => {
                item.addEventListener('click', function () {
                    // Remove 'active' class from all items
                    items.forEach(i => i.classList.remove('active'));
                    // Add 'active' class to clicked item
                    this.classList.add('active');

                    // Update button with the selected item's image and text
                    updateButton(this);

                    // Hide the dropdown menu
                    menu.classList.remove('show');
                });
            });

            // Hide dropdown menu if clicked outside
            document.addEventListener('click', function (event) {
                if (!toggleButton.contains(event.target) && !menu.contains(event.target)) {
                    menu.classList.remove('show');
                }
            });
        });
    </script>

    <script>
        document.getElementById("upload").addEventListener("click", function () {
            // let promptData = document.querySelector("#promptData").innerHTML
            promptData = ""
            let styleData = document.querySelector(".style1 .active").innerHTML
            let style2Data = document.querySelector(".style2 .active").innerHTML
            document.querySelector("#styleInput").value = styleData
            document.querySelector("#style2Input").value = style2Data
            document.querySelector("#promptInput").value = promptData
            let onScreenCVS = document.querySelector("#canvas canvas");
            onScreenCVS.toBlob(function (blob) {
                let file = new File([blob], "canvas_image.png", { type: 'image/png' });
                let fileInput = document.getElementById('id_image');
                let dataTransfer = new DataTransfer();
                dataTransfer.items.add(file);
                fileInput.files = dataTransfer.files;


                document.querySelector("#genImageBtn").click();

            })


            document.querySelector(".loader-div").classList.add("active")
        })
        // function dataURLToBlob(dataURL) {
        //     let binary = atob(dataURL.split(',')[1]);
        //     let array = [];
        //     for (let i = 0; i < binary.length; i++) {
        //         array.push(binary.charCodeAt(i));
        //     }
        //     return new Blob([new Uint8Array(array)], { type: 'image/png' });
        // }





        $(document).ready(function () {
            let onScreenCVS = document.querySelector("#canvas canvas");

            function dataURLToBlob(dataURL) {
                let binary = atob(dataURL.split(',')[1]);
                let array = [];
                for (let i = 0; i < binary.length; i++) {
                    array.push(binary.charCodeAt(i));
                }
                return new Blob([new Uint8Array(array)], { type: 'image/png' });
            }

            $("#upload").click(function () {
                let dataURL = onScreenCVS.toDataURL("image/png");
                let blob = dataURLToBlob(dataURL);

                let formData = new FormData();
                formData.append('image', blob, 'canvas_image.png');

                // $.ajax({
                //     url: '/upload/',
                //     type: 'POST',
                //     data: formData,
                //     processData: false,
                //     contentType: false,
                //     headers: { 'X-CSRFToken': '{{ csrf_token }}' },
                //     success: function (response) {
                //         alert("Image uploaded successfully!");
                //     },
                //     error: function (xhr, status, error) {
                //         console.error("Image upload failed: ", status, error);
                //     }
                // });
            });
        });
    </script>
</body>

</html>